# Configurações de Produção
DEBUG=False
SECRET_KEY=GERE-UMA-CHAVE-SECRETA-AQUI-USE-python-c-import-secrets-print-secrets-token-urlsafe-50
ALLOWED_HOSTS=seudominio.com,www.seudominio.com

# Banco de Dados (usar SQLite ou configurar PostgreSQL/MySQL)
# DATABASE_URL=sqlite:///db.sqlite3
